{
  "name": "node-lab1",
  "version": "1.0.0",
  "description": "node lab 1",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec npm start"
  },
  "author": "MalgorzataVictor",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
